UserParameter=teamspeak.license_type[*], grep -Ei "^type" $1/licensekey.dat | cut -d ":" -f 2- | xargs
UserParameter=teamspeak.license_max_virtual_servers[*], grep -Ei "^max. virtual servers" $1/licensekey.dat | cut -d ":" -f 2- | xargs
UserParameter=teamspeak.license_max_slots[*], grep -Ei "^max. slots" $1/licensekey.dat | cut -d ":" -f 2- | xargs
UserParameter=teamspeak.license_end_date[*], /etc/zabbix/zabbix_agentd.d/teamspeak_get_converted_license_end_date.sh $1
UserParameter=teamspeak.process_id[*], cat $1/ts3server.pid
UserParameter=teamspeak.process_id_active[*], sudo kill -0 $(cat $1/ts3server.pid) 2> /dev/null && echo 1 || echo 0
