[defaults]
forks           = 20
interpreter_python = /usr/bin/python3
collections_paths = /home/runner/.ansible/collections
max_diff_size = 1044480
any_errors_fatal = True

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]
always = True

[galaxy]
